<!--pages/demo/registerDoctor/doctor-my/doctor-my.wxml-->
<view class='container'>
  <view class='doctor-info'>
    
    <!-- 医生详细信息  -->
    <view class="weui-cells">

      <view class="weui-cell">
        <view class="weui-cell__bd">姓名：</view>
        <text class='list-402'></text>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">电话：</view>
        <text class='list-402'> </text>
      </view>

       <view class="weui-cell">
        <view class="weui-cell__bd">所属诊所:</view>
        <text class='list-402'> </text>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">地址:</view>
        <text class='list-402'> </text>
      </view>
      
    </view>
  </view>


</view>
